in binance_d.constant.test.py (g_api_key, g_secret_key): Hmn1YedMgRbHvfvLPzPmCdDAV6doTqReE7gZRSZw5au109vZS5ooKQU3PHpavaKi, B4SlqB44Qj2z5OowcCj6yzReW5e3cWN7dbsYbxI6mOjEhm4AEyyfIC422gu1B5DW
request.client.get_open_orders
====== Request ======
<binance_d.impl.restapirequest.RestApiRequest object at 0x7f2785c03430>
header:{'client_SDK_Version': 'binance_dutures-1.0.1-py3.7', 'Content-Type': 'application/x-www-form-urlencoded', 'X-MBX-APIKEY': 'Hmn1YedMgRbHvfvLPzPmCdDAV6doTqReE7gZRSZw5au109vZS5ooKQU3PHpavaKi'}
host:https://dapi.binance.com
json_parser:None
method:GET
post_body:
url:/dapi/v1/openOrders?symbol=ADAUSD_PERP&recvWindow=60000&timestamp=1651426576852&signature=14f6f21f321b68dda7714bc80096e0c227bf1c295a53fdd755d7a80321872ccd
=====================
[{"orderId":6182797447,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"6VFxtvJFEUWBGMf16V3IFu","price":"0.09925","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651362220827,"updateTime":1651362220827},{"orderId":6183249705,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_QE4nUQzZcwOsZaeysBA9","price":"0.10000","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651364087774,"updateTime":1651364087774},{"orderId":6191305672,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"rro8wKDlzxkcAc7iZkTo2A","price":"0.09975","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651422126596,"updateTime":1651422126596},{"orderId":6182796895,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"pZxUHHUz0TfXKiWTA9cOI6","price":"0.09950","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651362218438,"updateTime":1651362218438},{"orderId":6191295576,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"8DbuD8v4rDFv03fUJ2Q4Iq","price":"0.09975","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651422078420,"updateTime":1651422078420},{"orderId":6183269971,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_eS2mZZJNK8Afy6qVY5LA","price":"0.22200","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651364195651,"updateTime":1651364195651},{"orderId":6191313377,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"mWFDoILEsOYPcGbvl6DalZ","price":"0.09975","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651422156856,"updateTime":1651422156856},{"orderId":6191321316,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"1cT84WXUCuF5zFg4h4WjSV","price":"0.09975","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651422191756,"updateTime":1651422191756},{"orderId":6191322623,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"Et71BKEoC6eFAkMW15CbMa","price":"0.09925","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651422198285,"updateTime":1651422198285},{"orderId":6191322097,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"OdtULvAIn2nCCgIFZsk2qd","price":"0.09950","avgPrice":"0","origQty":"1","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1651422194636,"updateTime":1651422194636}]
data count :  10


data number 0 :
activatePrice:None
avgPrice:0.0
clientOrderId:6VFxtvJFEUWBGMf16V3IFu
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6182797447
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.09925
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651362220827
workingType:CONTRACT_PRICE


data number 1 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_QE4nUQzZcwOsZaeysBA9
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6183249705
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.1
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651364087774
workingType:CONTRACT_PRICE


data number 2 :
activatePrice:None
avgPrice:0.0
clientOrderId:rro8wKDlzxkcAc7iZkTo2A
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6191305672
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.09975
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651422126596
workingType:CONTRACT_PRICE


data number 3 :
activatePrice:None
avgPrice:0.0
clientOrderId:pZxUHHUz0TfXKiWTA9cOI6
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6182796895
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.0995
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651362218438
workingType:CONTRACT_PRICE


data number 4 :
activatePrice:None
avgPrice:0.0
clientOrderId:8DbuD8v4rDFv03fUJ2Q4Iq
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6191295576
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.09975
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651422078420
workingType:CONTRACT_PRICE


data number 5 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_eS2mZZJNK8Afy6qVY5LA
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6183269971
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.222
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651364195651
workingType:CONTRACT_PRICE


data number 6 :
activatePrice:None
avgPrice:0.0
clientOrderId:mWFDoILEsOYPcGbvl6DalZ
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6191313377
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.09975
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651422156856
workingType:CONTRACT_PRICE


data number 7 :
activatePrice:None
avgPrice:0.0
clientOrderId:1cT84WXUCuF5zFg4h4WjSV
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6191321316
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.09975
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651422191756
workingType:CONTRACT_PRICE


data number 8 :
activatePrice:None
avgPrice:0.0
clientOrderId:Et71BKEoC6eFAkMW15CbMa
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6191322623
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.09925
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651422198285
workingType:CONTRACT_PRICE


data number 9 :
activatePrice:None
avgPrice:0.0
clientOrderId:OdtULvAIn2nCCgIFZsk2qd
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x7f2785753040>
orderId:6191322097
origQty:1.0
origType:LIMIT
positionSide:LONG
price:0.0995
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1651422194636
workingType:CONTRACT_PRICE





