damian in binance_d.requestclient url: https://dapi.binance.com
====== Request damian with sig ======
estoy aca impl.restapirequestimpl __create_request_by_get_with_signature
<binance_d.impl.restapirequest.RestApiRequest object at 0x000001E94DCDF430>
header:{'client_SDK_Version': 'binance_dfutures-1.0.1-py3.7', 'Content-Type': 'application/x-www-form-urlencoded', 'X-MBX-APIKEY': 'Hmn1YedMgRbHvfvLPzPmCdDAV6doTqReE7gZRSZw5au109vZS5ooKQU3PHpavaKi'}
host:https://dapi.binance.com
json_parser:None
method:GET
post_body:
url:/dapi/v1/openOrders?symbol=ADAUSD_PERP&recvWindow=60000&timestamp=1644721354865&signature=7f6147f22c230c1fe5e3e3902375f8d63511045477b9a86fcd59cf8b5bd9cd44
=====================
[{"orderId":5296487860,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_ap9DCTZnp6xheNJEkjmK","price":"1.12615","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644672343385,"updateTime":1644672343385},{"orderId":5296484790,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_kmSV9KqtDPzFVzdqANdA","price":"1.11605","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644672320835,"updateTime":1644672320835},{"orderId":5275814654,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_ulAzryASF31nIRN","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.20210","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644515438736,"updateTime":1644515438736},{"orderId":5296351783,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_pD6kAicNbGPZPOthON15","price":"1.08070","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644671543460,"updateTime":1644671543460},{"orderId":5296357159,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_gXQ8vQYs45Sk4v9ahZQF","price":"1.08575","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644671594220,"updateTime":1644671594220},{"orderId":5298642143,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_0nkAAe8YOJsJT5z","price":"1.03000","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644684451078,"updateTime":1644684451078},{"orderId":5197130580,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_X7x0gCZLegA0yn4","price":"1.00500","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1643841734811,"updateTime":1643841734811},{"orderId":5296369312,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_oIsWtejHNVujGU5Dgehc","price":"1.09080","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644671665002,"updateTime":1644671665002},{"orderId":5287399728,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_GJehrSn2w2Abw4N","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.15140","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644604631526,"updateTime":1644604631526},{"orderId":5296479785,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_BNoShZEl0JCoqkGnAKEc","price":"1.10090","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644672286954,"updateTime":1644672286954},{"orderId":5286924090,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_hpXZKNvzwDc8qlk","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.16150","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644600588516,"updateTime":1644600588516},{"orderId":5298636748,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_NXwzyqdEyvTSO2p","price":"1.03500","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644684422936,"updateTime":1644684422936},{"orderId":5287434887,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_hN2pUfSqNXrCpXY","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.14635","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644604794226,"updateTime":1644604794226},{"orderId":5298628606,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_MpCuJXuOITB0t05","price":"1.04000","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644684384299,"updateTime":1644684384299},{"orderId":5278556563,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_30VqLRSv5jBdOS4","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.17160","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644535747412,"updateTime":1644535747412},{"orderId":5296374539,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_tKRjKBCxFZXJm5he5QuY","price":"1.09585","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644671700884,"updateTime":1644671700884},{"orderId":5274130406,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_EvYSaPwk7Rpvds5","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.21200","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644505997021,"updateTime":1644505997021},{"orderId":5197121912,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_kLyqb8OnE5hNdum","price":"1.01500","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1643841615163,"updateTime":1643841615163},{"orderId":5276642626,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_Y8infBnfDOs5cC1","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.18675","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644520791481,"updateTime":1644520791481},{"orderId":5287736937,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_jtdsTjU4dkt9I95","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.13120","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644606147131,"updateTime":1644606147131},{"orderId":5197122947,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_o2qQPkutVoK4DeF","price":"1.01000","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1643841625087,"updateTime":1643841625087},{"orderId":5276929101,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_1KptgWlVCoifeJw","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.18170","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644522803694,"updateTime":1644522803694},{"orderId":5287072744,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_9R0F6J0B5eMVwOi","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.15645","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644601930186,"updateTime":1644601930186},{"orderId":5203397481,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_wK1n7HVSIVof2nw","price":"1.02500","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1643898760576,"updateTime":1643898760576},{"orderId":5271821161,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_glAVlo27IxpGlub","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.22210","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644494132937,"updateTime":1644494132937},{"orderId":5276279081,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_YDVymH7WhvVR7n3","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.19180","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644518306147,"updateTime":1644518306147},{"orderId":5296480613,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_hv2OPMb5GOP3xt8WwKQW","price":"1.10595","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644672300017,"updateTime":1644672300017},{"orderId":5296479207,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_mmb9XbPvBoa6cz0MwENr","price":"1.09585","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644672275123,"updateTime":1644672275123},{"orderId":5277011536,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_sZazeBSKa0QywZx","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.17665","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644523309952,"updateTime":1644523309952},{"orderId":5287533044,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_eLtTTUqTZ8eD5D3","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.13625","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644605198028,"updateTime":1644605198028},{"orderId":5275124530,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_3IGj4ZVdu1Q7F6u","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.20695","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644510907378,"updateTime":1644510907378},{"orderId":5278580350,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_OigxiAs5ye9qoHA","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.16655","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644535865604,"updateTime":1644535865604},{"orderId":5296482415,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_BpvVgpu7Q7k3LvHgOUcG","price":"1.11100","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644672309911,"updateTime":1644672309911},{"orderId":5287499723,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_4GI4hSYD3m5dSIS","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.14130","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644605061888,"updateTime":1644605061888},{"orderId":5203391680,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_70HmXPHIj18VoM7","price":"1.02000","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1643898730057,"updateTime":1643898730057},{"orderId":5276166303,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_WIPcDKnHpFfjFvn","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.19685","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644517626651,"updateTime":1644517626651},{"orderId":5296486614,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_Oh4dNsg9ETXkm3lRCDfP","price":"1.12110","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1644672330974,"updateTime":1644672330974},{"orderId":5272056910,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_WqEM2jXiEP0QLI2","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.21705","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644495824833,"updateTime":1644495824833},{"orderId":5271833665,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_75nSO4DzilBZQ1m","price":"0","avgPrice":"0","origQty":"4","executedQty":"0","cumBase":"0","timeInForce":"GTE_GTC","type":"TAKE_PROFIT_MARKET","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"LONG","stopPrice":"1.22715","workingType":"MARK_PRICE","priceProtect":true,"origType":"TAKE_PROFIT_MARKET","time":1644494226923,"updateTime":1644494226923},{"orderId":5197125178,"symbol":"ADAUSD_PERP","pair":"ADAUSD","status":"NEW","clientOrderId":"web_st_rtZ9pXLPikK4vug","price":"1","avgPrice":"0","origQty":"2","executedQty":"0","cumBase":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"LONG","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","time":1643841656918,"updateTime":1643841656918}]
data count :  40


data number 0 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_ap9DCTZnp6xheNJEkjmK
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296487860
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.12615 ### damian en GUI aparece como Type: Limit , "Trigger Conditions" : "-" , "TP/SL" : "--"
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644672343385
workingType:CONTRACT_PRICE


data number 1 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_kmSV9KqtDPzFVzdqANdA
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296484790
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.11605
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644672320835
workingType:CONTRACT_PRICE


data number 2 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_ulAzryASF31nIRN
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5275814654
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.2021
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644515438736
workingType:MARK_PRICE


data number 3 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_pD6kAicNbGPZPOthON15
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296351783
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.0807
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644671543460
workingType:CONTRACT_PRICE


data number 4 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_gXQ8vQYs45Sk4v9ahZQF
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296357159
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.08575
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644671594220
workingType:CONTRACT_PRICE


data number 5 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_0nkAAe8YOJsJT5z
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5298642143
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.03
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644684451078
workingType:CONTRACT_PRICE


data number 6 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_X7x0gCZLegA0yn4
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5197130580
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.005
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1643841734811
workingType:CONTRACT_PRICE


data number 7 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_oIsWtejHNVujGU5Dgehc
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296369312
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.0908
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644671665002
workingType:CONTRACT_PRICE


data number 8 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_GJehrSn2w2Abw4N
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5287399728
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.1514
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644604631526
workingType:MARK_PRICE


data number 9 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_BNoShZEl0JCoqkGnAKEc
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296479785
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.1009
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644672286954
workingType:CONTRACT_PRICE


data number 10 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_hpXZKNvzwDc8qlk
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5286924090
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.1615
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644600588516
workingType:MARK_PRICE


data number 11 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_NXwzyqdEyvTSO2p
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5298636748
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.035
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644684422936
workingType:CONTRACT_PRICE


data number 12 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_hN2pUfSqNXrCpXY
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5287434887
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.14635
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644604794226
workingType:MARK_PRICE


data number 13 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_MpCuJXuOITB0t05
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5298628606
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.04
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644684384299
workingType:CONTRACT_PRICE


data number 14 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_30VqLRSv5jBdOS4
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5278556563
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.1716
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644535747412
workingType:MARK_PRICE


data number 15 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_tKRjKBCxFZXJm5he5QuY
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296374539
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.09585
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644671700884
workingType:CONTRACT_PRICE


data number 16 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_EvYSaPwk7Rpvds5
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5274130406
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.212
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644505997021
workingType:MARK_PRICE


data number 17 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_kLyqb8OnE5hNdum
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5197121912
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.015
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1643841615163
workingType:CONTRACT_PRICE


data number 18 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_Y8infBnfDOs5cC1
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5276642626
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.18675
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644520791481
workingType:MARK_PRICE


data number 19 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_jtdsTjU4dkt9I95
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5287736937
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.1312
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644606147131
workingType:MARK_PRICE


data number 20 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_o2qQPkutVoK4DeF
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5197122947
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.01
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1643841625087
workingType:CONTRACT_PRICE


data number 21 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_1KptgWlVCoifeJw
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5276929101
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.1817
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644522803694
workingType:MARK_PRICE


data number 22 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_9R0F6J0B5eMVwOi
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5287072744
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.15645
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644601930186
workingType:MARK_PRICE


data number 23 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_wK1n7HVSIVof2nw
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5203397481
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.025
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1643898760576
workingType:CONTRACT_PRICE


data number 24 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_glAVlo27IxpGlub
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5271821161
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.2221
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644494132937
workingType:MARK_PRICE


data number 25 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_YDVymH7WhvVR7n3
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5276279081
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.1918
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644518306147
workingType:MARK_PRICE


data number 26 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_hv2OPMb5GOP3xt8WwKQW
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296480613
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.10595
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644672300017
workingType:CONTRACT_PRICE


data number 27 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_mmb9XbPvBoa6cz0MwENr
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296479207
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.09585
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644672275123
workingType:CONTRACT_PRICE


data number 28 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_sZazeBSKa0QywZx
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5277011536
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.17665
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644523309952
workingType:MARK_PRICE


data number 29 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_eLtTTUqTZ8eD5D3
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5287533044
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.13625
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644605198028
workingType:MARK_PRICE


data number 30 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_3IGj4ZVdu1Q7F6u
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5275124530
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.20695
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644510907378
workingType:MARK_PRICE


data number 31 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_OigxiAs5ye9qoHA
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5278580350
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.16655
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644535865604
workingType:MARK_PRICE


data number 32 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_BpvVgpu7Q7k3LvHgOUcG
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296482415
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.111
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644672309911
workingType:CONTRACT_PRICE


data number 33 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_4GI4hSYD3m5dSIS
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5287499723
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.1413
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644605061888
workingType:MARK_PRICE


data number 34 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_70HmXPHIj18VoM7
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5203391680
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.02
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1643898730057
workingType:CONTRACT_PRICE


data number 35 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_WIPcDKnHpFfjFvn
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5276166303
origQty:4.0
origType:TAKE_PROFIT_MARKET ### damian, GUI Type: "Take Profit Market"
positionSide:LONG, GUI Side: "Close Long"
price:0.0
priceRate:None
reduceOnly:True ### GUI "Reduce Only": Yes
side:SELL ### damian , caundo click en view, en GUI (dentro de la orden B): "Side": "Sell" 
status:NEW , cuando click en view, en GUI (en la orden B): aparece titulo "Take Profit Market" "New"
stopPrice:1.19685 ### damian OK , cuando click en view ( en la orden B): "Stop" : 1.19685, "TP/SL" : "aparece el link View"
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET, en GUI principal "Type": "Take Profit Market"
updateTime:1644517626651
workingType:MARK_PRICE ### cuando click en  "view" en GUI (dentro de la orden B):"Trigger": Mark Price, y en la GUI principal "Trigger Conditions": "Mark Price >= 1.19685"


data number 36 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_Oh4dNsg9ETXkm3lRCDfP
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5296486614
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.1211
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1644672330974
workingType:CONTRACT_PRICE


data number 37 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_WqEM2jXiEP0QLI2
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5272056910
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.21705
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644495824833
workingType:MARK_PRICE


data number 38 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_75nSO4DzilBZQ1m
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5271833665
origQty:4.0
origType:TAKE_PROFIT_MARKET
positionSide:LONG
price:0.0
priceRate:None
reduceOnly:True
side:SELL
status:NEW
stopPrice:1.22715
symbol:ADAUSD_PERP
timeInForce:GTE_GTC
type:TAKE_PROFIT_MARKET
updateTime:1644494226923
workingType:MARK_PRICE


data number 39 :
activatePrice:None
avgPrice:0.0
clientOrderId:web_st_rtZ9pXLPikK4vug
closePosition:False
cumBase:0.0
executedQty:0.0
json_parse:<function Order.json_parse at 0x000001E94B901AB0>
orderId:5197125178
origQty:2.0
origType:LIMIT
positionSide:LONG
price:1.0
priceRate:None
reduceOnly:False
side:BUY
status:NEW
stopPrice:0.0
symbol:ADAUSD_PERP
timeInForce:GTC
type:LIMIT
updateTime:1643841656918
workingType:CONTRACT_PRICE





